{
    "token": "",
    "Activites": {
        "text": "Mon activitée",
        "_type list": "PLAYING | STREAMING | LISTENING | WATCHING",
        "type": "WATCHING",
        "_status list": "online | idle | invisible | dnd (do not disturb)",
        "status": "idle"
    },
    "prefix": "!",
    "bot_owner": "254316236178063361"
}
